{
  "name": "fast-food-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.7.3",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "prisma": "^5.7.1"
  }
}
